news.api.key.newsapi=afd23d74ecfe444a91846fd8e0713ced
news.api.key=bb29cbf2eb43f00384a4801a26988293
#387ae541c4fc7a66356c007f6c5a6ccb
news.api.endpoint.old=https://newsapi.org/v2/top-headlines?q=%s&apiKey=%s
news.api.endpoint.newsapi=https://newsapi.org/v2/everything?q=%s&language=en&from=%s&to=%s&sortBy=%s&pageSize=10&apiKey=%s
news.api.endpoint=https://gnews.io/api/v4/search?q="%s"&lang=en&country=us&max=30&from=%s&to=%s&sortby=%s&apikey=%s
gcp.service.account.json=classpath:civic-glow-389704-9ea62060275d.json